<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgColor">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
            android:padding="10dp"
        android:layout_above="@+id/footer"
        android:orientation="vertical"
        >
         <TextView 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="right"
            android:text="Hi There!!!"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingRight="5dp"
            android:id="@+id/username"
            android:orientation="vertical">
            
          </TextView>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:orientation="horizontal">
		       
                <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            android:gravity="center"
		            >
		            <ImageView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
			            android:background="@drawable/patrol_icon"
			            android:id="@+id/patrol"/>
		            
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="10dp"
		                android:text="Patrol"
		                android:textColor="@color/black"
		                android:textSize="20sp"
		                />
                </LinearLayout>
                
                <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            android:gravity="center"
		            >
		            <ImageView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
			              android:background="@drawable/shedule_icon"
		           	 android:id="@+id/schedule"/>
		            
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="10dp"
		                android:text="Schedule"
		                android:textColor="@color/black"
		                android:textSize="20sp"
		                />
                </LinearLayout>
		      
    		</LinearLayout>
    
            <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:layout_marginTop="10dp"
		        android:orientation="horizontal">
		       
                <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            android:gravity="center"
		            >
		            <ImageView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
			            android:background="@drawable/view_oder_icon"
		            	android:id="@+id/orders"/>
		            
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="10dp"
		                android:text="View Order"
		                android:textColor="@color/black"
		                android:textSize="20sp"
		                />
                </LinearLayout>
               
                 <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            android:gravity="center"
		            >
		            <ImageView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
			            android:background="@drawable/logs_icon"
		            android:id="@+id/logs"/>
		            
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="10dp"
		                android:text="Logs"
		                android:textColor="@color/black"
		                android:textSize="20sp"
		                />
                </LinearLayout>
		       
		            
		        
    		</LinearLayout>
    		
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical">
            
            <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:text="CHECK OUT"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/black_btn_bg"
            android:id="@+id/checkOut"/>
             
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:background="@color/black_end_grd"
        android:layout_alignParentBottom="true">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
             android:id="@+id/settings"
            android:background="@drawable/menu_bg">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                 android:text="Settings"
            android:textSize="15sp"
            android:textColor="@color/white"
           />
        </LinearLayout>
            
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:id="@+id/aboutUs"
            android:background="@drawable/menu_bg">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                 android:text="About Us"
            android:textSize="15sp"
            android:textColor="@color/white"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
