<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical" >
    
 <include layout="@layout/header_layout"
        android:id="@+id/header"/>

<!--  <ImageView
     android:id="@+id/imageView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/unselected_cb" /> -->
 
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/header"
    android:layout_above="@+id/viewCheckpoint"
     >
 <LinearLayout
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_height="fill_parent">
 <TextView
     android:id="@+id/textView_ordername"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="22sp"
     android:layout_marginLeft="10dp"
     android:textColor="@color/black"
     android:text="name"
     />

 <TextView
     android:id="@+id/textView_date"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:layout_marginLeft="10dp"
     android:textSize="14sp"
     android:text="date" />
  <TextView
    android:layout_width="fill_parent"
     android:layout_height="0.5dp"
     android:layout_marginTop="10dp"
   	android:background="@color/black"/>
 <TextView
    
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
   	 android:textSize="18sp"
     android:textColor="@color/black"
     android:layout_marginTop="10dp"
     android:layout_marginLeft="10dp"
     android:text="Description:" />
  <TextView
     android:id="@+id/textView_description"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    android:textSize="14sp"
     android:textColor="@color/black"
     android:layout_marginTop="10dp"
     android:layout_marginLeft="10dp"
     android:text="textView_description" />
   <TextView
    android:layout_width="fill_parent"
     android:layout_height="0.5dp"
     android:layout_marginTop="10dp"
   	android:background="@color/black"/>
   
    <TextView
    
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:layout_marginTop="10dp"
     android:layout_marginLeft="10dp"
     android:textSize="18sp"
     android:text="Observations : " />
   <TextView
     android:id="@+id/instruction"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:layout_marginTop="10dp"
     android:layout_marginLeft="10dp"
     android:textSize="14sp"
     android:text="observations" />
   <TextView
    android:layout_width="fill_parent"
     android:layout_height="0.5dp"
     android:layout_marginTop="10dp"
   	android:background="@color/black"/>
   
    <TextView
    
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:layout_marginTop="10dp"
     android:layout_marginLeft="10dp"
     android:textSize="18sp"
     android:text="Notes : " />
   <TextView
     android:id="@+id/notes"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:layout_marginTop="10dp"
     android:layout_marginLeft="10dp"
     android:textSize="14sp"
     android:text="notes" />
   
    <TextView
    android:layout_width="fill_parent"
     android:layout_height="0.5dp"
     android:layout_marginTop="10dp"
   	android:background="@color/black"/>
    <TextView
     android:id="@+id/textView_direction"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    android:textSize="14sp"
     android:textColor="@color/black"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="10dp"
     android:text="textView_direction" />

    <TextView
    android:layout_width="fill_parent"
     android:layout_height="0.5dp"
     android:layout_marginTop="10dp"
   	android:background="@color/black"/>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/contactOfficer"
      android:layout_centerInParent="true"
      android:layout_alignParentLeft="true">
            
            <TextView
    
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:layout_marginLeft="10dp"
     android:textSize="18sp"
     android:text="Passed By : " />
            
             <TextView
     android:id="@+id/passedBy"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    android:textSize="14sp"
     android:textColor="@color/black"
     android:layout_marginLeft="10dp"
     android:text="passedBy" />
             
        </LinearLayout>
       
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/red_btn_bg"
            android:id="@+id/contactOfficer"
	        android:text="Contact Officer" 
	        android:gravity="center"
	        android:textStyle="bold"
	        android:textSize="14sp"
	        android:layout_marginRight="10dp"
	        android:textColor="@color/white"
            />
    </RelativeLayout>
    
    
    <TextView
    android:layout_width="fill_parent"
     android:layout_height="0.5dp"
     android:layout_marginTop="10dp"
   	android:background="@color/black"/>

</LinearLayout>
</ScrollView>
<Button
        android:id="@+id/viewCheckpoint"
        android:layout_width="fill_parent"
    	android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView_checked"
        android:background="@drawable/black_btn_bg"
        android:text="View CheckPoint" 
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>

 <Button
        android:id="@+id/imageView_checked"
        android:layout_width="fill_parent"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_selector"
        android:text="Mark As Checked" 
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>
 
</RelativeLayout>
