<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000" 
    android:padding="5dp">
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:id="@+id/back"
        android:layout_alignParentLeft="true"/>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CitiTrac"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/txtHeader"
         android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/back"
        android:layout_toLeftOf="@+id/menu"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/myloc"
        android:id="@+id/menu"
        android:visibility="visible"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"/>
    
</RelativeLayout>
